<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <meta
                        name="viewport"
                        content="width=device-width, initial-scale=1.0"
                />

                <link
                        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
                        rel="stylesheet"
                        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
                        crossorigin="anonymous"
                />
                <style>
                        img {
                                cursor: pointer;
                        }
                        #row {
                                position: absolute;
                                top: 0;
                                left: 50%;
                        }
                        #marker {
                                position: absolute;
                                top: 60%;
                                left: 65%;
                                width: 500px;
                                height: 500px;
                                margin-top: -250px;
                                margin-left: -250px;
                        }
                        #marker1 {
                                position: absolute;
                                top: 80%;
                                left: 71%;
                                width: 500px;
                                height: 500px;
                                margin-top: -250px;
                                margin-left: -250px;
                        }
                        #marker2 {
                                position: absolute;
                                top: 70%;
                                left: 70%;
                                width: 500px;
                                height: 500px;
                                margin-top: -250px;
                                margin-left: -250px;
                        }
                        #marker3 {
                                position: absolute;
                                top: 75%;
                                left: 70%;
                                width: 500px;
                                height: 500px;
                                margin-top: -250px;
                                margin-left: -250px;
                        }
                        #marker4 {
                                position: absolute;
                                top: 80%;
                                left: 70%;
                                width: 500px;
                                height: 500px;
                                margin-top: -250px;
                                margin-left: -250px;
                        }
                        #marker5 {
                                position: absolute;
                                top: 85%;
                                left: 70%;
                                width: 500px;
                                height: 500px;
                                margin-top: -250px;
                                margin-left: -250px;
                        }
                </style>
                <title>Earth</title>
        </head>
        <body>
                <div>
                        <div class="row">
                                <div class="col">
                                        <div class="card">
                                                <h2 class="text-dark,bg-white">
                                                        Thunderstorm
                                                </h2>
                                        </div>
                                </div>
                        </div>
                        <div id="earth">
                                <img
                                        src="./images/earth.png"
                                        alt="Workplace"
                                        class="d-flex align-items-center justify-content-center m-auto"
                                        style="width: 100vw"
                                />
                        </div>
                        <div id="marker">
                                <img
                                        src="./images/black-removebg-preview.png"
                                        alt=""
                                        style="width: 35px"
                                        class="me-3"
                                        onmouseover="message()"
                                        onmouseout="messageout(this)"
                                />
                                <img
                                        src="./images/red-removebg-preview.png"
                                        alt=""
                                        style="width: 50px"
                                        class="me-5"
                                        onmouseover="message()"
                                        onmouseout="messageout(this)"
                                />
                                <img
                                        src="./images/blue.png"
                                        alt=""
                                        style="width: 15px"
                                        onmouseover="message()"
                                        onmouseout="messageout(this)"
                                />
                        </div>
                        <div id="marker1">
                                <img
                                        src="./images/red-removebg-preview.png"
                                        alt=""
                                        style="width: 50px"
                                        class="me-5"
                                        onmouseover="message()"
                                        onmouseout="messageout(this)"
                                />
                                <img
                                        src="./images/black-removebg-preview.png"
                                        alt=""
                                        style="width: 35px"
                                        class="me-3"
                                        onmouseover="message()"
                                        onmouseout="messageout(this)"
                                />
                                <img
                                        src="./images/blue.png"
                                        alt=""
                                        style="width: 15px"
                                        onmouseover="message()"
                                        onmouseout="messageout(this)"
                                />
                        </div>
                        <div id="marker2">
                                <img
                                        src="./images/blue.png"
                                        alt=""
                                        style="width: 15px"
                                        onmouseover="message()"
                                        onmouseout="messageout(this)"
                                />
                                <img
                                        src="./images/red-removebg-preview.png"
                                        alt=""
                                        style="width: 50px"
                                        class="me-5"
                                        onmouseover="message()"
                                        onmouseout="messageout(this)"
                                />
                                <img
                                        src="./images/black-removebg-preview.png"
                                        alt=""
                                        style="width: 35px"
                                        class="me-3"
                                        onmouseover="message()"
                                        onmouseout="messageout(this)"
                                />
                        </div>
                        <div id="marker3" style="display: none">
                                <img
                                        src="./images/cyclone-removebg-preview.png"
                                        alt=""
                                        style="width: 35px"
                                        class="me-3"
                                        onmouseover="message()"
                                        onmouseout="messageout(this)"
                                />
                                <img
                                        src="./images/sandstorm-removebg-preview.png"
                                        alt=""
                                        style="width: 50px"
                                        class="me-5"
                                        onmouseover="message()"
                                        onmouseout="messageout(this)"
                                />
                                <img
                                        src="./images/thunderstorm-removebg-preview.png"
                                        alt=""
                                        style="width: 75px"
                                        onmouseover="message()"
                                        onmouseout="messageout(this)"
                                />
                        </div>
                        <div id="marker4" style="display: none">
                                <img
                                        src="./images/tsunami-removebg-preview.png"
                                        alt=""
                                        style="width: 50px"
                                        class="me-5"
                                        onmouseover="message()"
                                        onmouseout="messageout(this)"
                                />
                                <img
                                        src="./images/wildfire-removebg-preview.png"
                                        alt=""
                                        style="width: 35px"
                                        class="me-3"
                                        onmouseover="message()"
                                        onmouseout="messageout(this)"
                                />
                                <img
                                        src="./images/thunderstorm-removebg-preview.png"
                                        alt=""
                                        style="width: 35px"
                                        onmouseover="message()"
                                        onmouseout="messageout(this)"
                                />
                        </div>
                        <div id="marker5" style="display: none">
                                <img
                                        src="./images/blue.png"
                                        alt=""
                                        style="width: 35px"
                                        onmouseover="message()"
                                        onmouseout="messageout(this)"
                                />
                                <img
                                        src="./images/red-removebg-preview.png"
                                        alt=""
                                        style="width: 50px"
                                        class="me-5"
                                        onmouseover="message()"
                                        onmouseout="messageout(this)"
                                />
                                <img
                                        src="./images/black-removebg-preview.png"
                                        alt=""
                                        style="width: 35px"
                                        class="me-3"
                                        onmouseover="message()"
                                        onmouseout="messageout(this)"
                                />
                        </div>
                </div>
                <div id="row" class="row" style="display: none; width: 100vw">
                        <div class="col-md-3">
                                <div
                                        id="card"
                                        class="card h-100 shadow mb-3 p-2"
                                >
                                        <div class="card-body">
                                                <h5 class="card-title">
                                                        Moderate
                                                </h5>
                                                <p
                                                        class="card-text text-danger"
                                                >
                                                        Stay safe, be cautious.

                                                        <br />
                                                        <b>
                                                                Cause: Weather
                                                                Change
                                                        </b>
                                                </p>
                                        </div>
                                </div>
                        </div>
                </div>

                <script>
                        function message() {
                                document.getElementById("row").style.display =
                                        "block";
                        }
                        function messageout() {
                                document.getElementById("row").style.display =
                                        "none";
                        }
                </script>

                <script
                        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
                        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
                        crossorigin="anonymous"
                ></script>
        </body>
</html>
